services:
  graphql_extra_cache.route_subscriber:
    class: Drupal\graphql_extra_cache\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  cache.graphql_extra_cache.response:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [graphql_extra_cache_response]

  cache.graphql_extra_cache.query:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [graphql_extra_cache_query]
